Lab3: Priority Scheduling for xv6
Report
Shadron Gudmunson and Casey Haynes

Task 1.
*****************************************************
$ ps
name 	 pid 	 state 	 priority
init 	 1 	 SLEEPING 	 10
sh 	 2 	 SLEEPING 	 10
ps 	 3 	 RUNNING 	 10
$ 

Task 2.
*****************************************************
$ lab3test 4 &
$ Parent 5 creating child 6
Child 6 created
ps
name 	 pid 	 state 	 priority
init 	 1 	 SLEEPING 	 10
sh 	 2 	 SLEEPING 	 10
lab3test 	 6 	 RUNNING 	 20
lab3test 	 5 	 SLEEPING 	 10
ps 	 7 	 RUNNING 	 10
$ nice 5 18
$ ps
name 	 pid 	 state 	 priority
init 	 1 	 SLEEPING 	 10
sh 	 2 	 SLEEPING 	 10
lab3test 	 6 	 RUNNABLE 	 20
lab3test 	 5 	 SLEEPING 	 18
ps 	 9 	 RUNNING 	 10
$ 

Task 3. 
*******************************************************
lab3test &; lab3test &; lab3test &
PCarent 8Parent 5 creating child 7
Child 7 created
h$ Pare creating child 9
ild 9 created
Child nt 10 creating c1hild 11
1 created

ps
name 	 pid 	 state 	 priority
init 	 1 	 SLEEPING 	 10
sh 	 2 	 SLEEPING 	 10
lab3test 	 11 	 RUNNABLE 	 20
lab3test 	 10 	 SLEEPING 	 10
lab3test 	 5 	 SLEEPING 	 10
lab3test 	 7 	 RUNNABLE 	 20
lab3test 	 8 	 SLEEPING 	 10
lab3test 	 9 	 RUNNING 	 20
ps 	 12 	 RUNNING 	 10

ps 	 13 	 RUNNING 	 10
$ ps
name 	 pid 	 state 	 priority
init 	 1 	 SLEEPING 	 10
sh 	 2 	 SLEEPING 	 10
lab3test 	 11 	 RUNNABLE 	 20
lab3test 	 10 	 SLEEPING 	 10
lab3test 	 5 	 SLEEPING 	 10
lab3test 	 7 	 RUNNING 	 20
lab3test 	 8 	 SLEEPING 	 10
lab3test 	 9 	 RUNNABLE 	 20
ps 	 14 	 RUNNING 	 10

$ ps
name 	 pid 	 state 	 priority
init 	 1 	 SLEEPING 	 10
sh 	 2 	 SLEEPING 	 10
lab3test 	 11 	 RUNNABLE 	 20
lab3test 	 10 	 SLEEPING 	 10
lab3test 	 5 	 SLEEPING 	 10
lab3test 	 7 	 RUNNABLE 	 20
lab3test 	 8 	 SLEEPING 	 10
lab3test 	 9 	 RUNNING 	 20

$ ps
name 	 pid 	 state 	 priority
init 	 1 	 SLEEPING 	 10
sh 	 2 	 SLEEPING 	 10
lab3test 	 11 	 RUNNING 	 20
lab3test 	 10 	 SLEEPING 	 10
lab3test 	 5 	 SLEEPING 	 10
lab3test 	 7 	 RUNNABLE 	 20
lab3test 	 8 	 SLEEPING 	 10
lab3test 	 9 	 RUNNABLE 	 20

$ ps
name 	 pid 	 state 	 priority
init 	 1 	 SLEEPING 	 10
sh 	 2 	 SLEEPING 	 10
lab3test 	 11 	 RUNNABLE 	 20
lab3test 	 10 	 SLEEPING 	 10
lab3test 	 5 	 SLEEPING 	 10
lab3test 	 7 	 RUNNABLE 	 20
lab3test 	 8 	 SLEEPING 	 10
lab3test 	 9 	 RUNNING 	 20

$ ps
name 	 pid 	 state 	 priority
init 	 1 	 SLEEPING 	 10
sh 	 2 	 SLEEPING 	 10
lab3test 	 11 	 RUNNING 	 20
lab3test 	 10 	 SLEEPING 	 10
lab3test 	 5 	 SLEEPING 	 10
lab3test 	 7 	 RUNNABLE 	 20
lab3test 	 8 	 SLEEPING 	 10
lab3test 	 9 	 RUNNABLE 	 20

EXPLANATION: As can be seen from the ps commands above,
the three child processes are all either in RUNNABLE
or RUNNING states. One processes runs at a time for a fixed
"time quantum," and each process in the RUNNABLE state gets
CPU time while alternating through. This is the nature of the 
Round Robin scheduling algorithm. 

Task 4. 
****************************************************

Task 5.
****************************************************

Time Logs: 

Casey Haynes
***************************************************
Date:	Start Time:	End Time:	Elapsed:	Subject:
10/6	5:00pm		5:30pm		0:30		Met with Shad to Discuss strategy
10/8	8:30pm		11:30pm		3:00		Implemented Tasks 2 and 3
10/9	12:00pm		2:30pm		2:30		Met with Shad, Implemented Task 4 together
10/9	4:00pm		4:45pm		0:45		Prepared Lab Report: Tasks 1, 2, and 3.
					----
				Total:	6:45

Shadron Gudmunson:
***************************************************
Date:	Start Time:	End Time:	Elapsed:	Subject:

					----
				Total:	
